{
  "name": "icicsc-2027",
  "version": "1.0.0",
  "private": true,
  "description": "International Conference on Intelligent, Connected and Sustainable Computing (ICICSC 2027)",
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "validate": "python3 tools/validate_site.py"
  }
}
